<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/item1"
        android:text="1"
        style="@style/AppTheme.MenuItem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/item2"
        style="@style/AppTheme.MenuItem"
        android:text="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/item3"
        style="@style/AppTheme.MenuItem"
        android:text="3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <com.ottamotta.photomotta.filler.FillableImageView
        android:id="@+id/toggle_menu"
        style="@style/AppTheme.MenuItem"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>